<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlack"
    tools:context=".lukas">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lukasnews" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="LUKAS GRAHAM IS *HAPPY FOR YOU* AND WE'RE HAPPY HE HAS NEW MUSIC!"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="381dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/merriweather_sans_italic"
                android:text="Make sure you’ve got tissues handy because Lukas Graham’s back and he’s bringing some serious emotionally-charged energy with his new break-up bop Happy For You.\n\n\n\n

About the single, Lukas shared, “It’s a song about the terrible ‘what if the worst came to pass,’ and we weren’t together. I’d want you to be happy whatever that entails.\n\n\n\nIf I didn’t want you to be happy, then was it ever real love? Or, was it just infatuation and desire? ‘Happy For You’ attempts to narrate the broken-heartedness of the breakup, acknowledging the difficulties and the struggle of the one ‘left behind’.” \n\n"
                android:textColor="#FFFFFF"
                android:textSize="18sp">
                "
                android:textColor="#FFFFFF"
                android:textSize="18sp" /></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="398dp"
                android:src="@drawable/lukas2"></ImageView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/merriweather_sans_italic"
                android:text="After breaking out in 2016 with the global smash 7 Years, Lukas has continued to impact audiences around the world, earning more than 6.2 Billion streams across his catalogue. Happy For You marks his first release of 2021 and officially kicks off the next chapter.\n\n\n To accompany the track, he also revealed a cinematic lyric video.

 "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="409dp"
                android:rotationX="0"
                android:src="@drawable/lukas3">

            </ImageView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>